{
  "name": "Web-SSH Portal",
  "short_name": "WebSSH",
  "description": "Premium Web SSH Client and Server Connection Manager",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e122b",
  "theme_color": "#0e122b",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.jpg",
      "type": "image/jpeg",
      "sizes": "1024x1024",
      "purpose": "any"
    }
  ]
}
